<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crediblee</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/icons/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <!--css animation-->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!--css animation-->
  <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="hero-banner__content">
            <!--<a class="navbar-brand logo_h" href="index.html" class="nav-link"><img class="img-fluid" src="img/logo.png" width="250" alt=""></a> <!-->
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <main class="side-main">
    <!--================ Hero sm Banner start =================-->
    <section class="hero-banner mb-30px">
      <div class="welcome-area wow fadeInUp">
        <div id="particles-js"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="hero-banner__img">
                <img class="img-fluid" src="img/banner/hero-banner.png" alt="">
              </div>
            </div>
            <div class="col-lg-5 pt-5">
              <div class="hero-banner__content">
                <h1>Automated Debt Optmisation</h1>
                <p>
                  Crediblee helps you automatically find the cheapest replacements for your outstanding loans? It's quick, automated and free!
                </p>
                <!--<a class="button bg" href="#">Get Started</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero sm Banner end =================-->

    <!--================ Feature section start =================-->
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Three Big Problems, One Solution</h2>
          <p class="section-intro__subtitle">Using Crediblee has three main benefits compared to price comparisson sites and debt brokers</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-desktop"></i>
                </span>
                <h3 class="card-feature__title">Automated</h3>
                <p class="card-feature__subtitle">The full process is automated - plug into your open banking and we find your options</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="fa fa-money"></i>
                </span>
                <h3 class="card-feature__title">Free</h3>
                <p class="card-feature__subtitle">Switch for free. Never pay a penny</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-alarm-clock"></i>
                </span>
                <h3 class="card-feature__title">Instantaneous</h3>
                <p class="card-feature__subtitle">Find the loan structures that work for you. We only calculate loans you can afford</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->

    <!--================ about section start =================-->
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="about__content">
              <h2>Intuitive User Interface </h2>
              <p>Our simple interface helps you easily calculate your financial position, what you can afford and how we can save you money</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about__img">
              <img class="img-fluid" src="img/home/about.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ about section end =================-->

    <!--================ Offer section start =================-->
    <!-- <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Important</h2>
          <p class="section-intro__subtitle">Our powerful, proprietary algorithms check the correctness of key pieces of information as well as automatically filing the updated mortgages with governing authorities. Here are the  other main features:</p>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-pencil-alt"></i>
                  </span>
                  <h4>Easy To Manage</h4>
                  <p>The process is easy to manage with all parties able to enter their information simultaneously facilitating collaborative processes</p>
                </div>
              </div>

              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <i class="fa fa-eur" aria-hidden="true"></i>
                    <i class="fa fa-gbp" aria-hidden="true"></i>
                    <i class="fa fa-jpy" aria-hidden="true"></i>
                  </span>
                  <h4>Multi Currency</h4>
                  <p>The Application currently works with USD and GBP, EUR and other currencies will be added shortly</p>
                </div>
              </div>
            </div>

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>                  </span>
                  <h4>E-Signing and Dating</h4>
                  <p>The Swap docs are signed and dated concurrently with the monetary transfer removing counterparty credit risk</p>
                </div>
              </div>

              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="fa fa-book" aria-hidden="true"></i>
                  </span>
                  <h4>Standardised Documentation</h4>
                  <p>We use standard <a href="https://www.lma.eu.com">LMA</a> documentation to allow for simple preparation and execution</p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6">
            <div class="offer-single__img">
              <img class="img-fluid" src="img/home/offer.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </section> -->
    <!--================ Offer section end =================-->

    <!--================ Solution section start =================-->
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row align-items-center pt-xl-3 pb-xl-5">
          <div class="col-lg-6">
            <div class="solution__img text-center text-lg-left mb-4 mb-lg-0">
              <img class="img-fluid" src="img/home/solution.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="solution__content">
              <h2>Part 1 complete!</h2>
              <p> In order to help consumers from the start, we have built an open banking powered tenant referencing platform. Helpin consumers from day 1!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Solution section end =================-->
  </main>


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<!-- <div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
					<p>Keep up to date with all of our latest updates and be first to know when we launch</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div> -->
			<!-- </div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | The Satin Network | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<!-- <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					YouTube: <a href="https://www.youtube.com/channel/UCXIHUQuN2gT9AG3HIMCfxHA"><i class="ti-youtube"></i></a>
				</div> -->
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
  <!-- wow js-->
  <script src="assets/js/wow.min.js"></script>
      <!--particle s-->
  <script src="assets/js/particles.min.js"></script>
</body>
</html>
